section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    gap: 10px;
}
section .logo {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    background-color: azure;
}
section .cabecalho {
    grid-column: 2/span 2;
    grid-row: 1/span 1;
    background-image: url("../_imagens/aloha.jpg");
    color: darkblue;
}
section .busca {
    grid-column: 1/span 3;
    grid-row: 2/span 1;
    background-color: rgb(0, 136, 255);
}
section .links {
    grid-column: 1/span 1;
    grid-row: 3/span 2;
    background-color: azure;
    text-align: center;

}
section .cont1 {
    grid-column: 2/span 1;
    grid-row: 3/span 1;
    background-color: white;
}
section .cont2 {
    grid-column: 3/span 1;
    grid-row: 3/span 1;
    background-color: white;
}
section .cont3 {
    grid-column: 2/span 1;
    grid-row: 4/span 1;
    background-color: white;
}
section .cont4 {
    grid-column: 3/span 1;
    grid-row: 4/span 1;
    background-color: white;
}
section .rodape {
    grid-column: 1/span 3;
    grid-row: 5/span 1;
    background-color:azure;
    text-align: center;
}

